# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=bmw*2212
DB_HOST=localhost
DB_NAME=Eye
DB_PORT=5432

# JWT Secret for Authentication
JWT_SECRET=HMS123456789


# Server Port
PORT=5000

# Optional Stripe or PayPal API Keys for Payment Integration (if implemented)
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
